{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/zellij-theme-selector",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "Cargo Build"
    },
    {
      "name": "Debug with Force Refresh",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/zellij-theme-selector",
      "args": ["--force-refresh"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "preLaunchTask": "Cargo Build"
    }
  ]
}
