{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cargo Build",
      "type": "shell",
      "command": "cargo build",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Cargo Run",
      "type": "shell",
      "command": "cargo run",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "test",
        "isDefault": false
      }
    }
  ]
}
